
  ______   __        ______  __       __  ________  __     __  ______  __       __ 
 /      \ |  \      |      \|  \     /  \|        \|  \   |  \|      \|  \     /  \
|  $$$$$$\| $$       \$$$$$$| $$\   /  $$| $$$$$$$$| $$   | $$ \$$$$$$| $$\   /  $$
| $$___\$$| $$        | $$  | $$$\ /  $$$| $$__    | $$   | $$  | $$  | $$$\ /  $$$
 \$$    \ | $$        | $$  | $$$$\  $$$$| $$  \    \$$\ /  $$  | $$  | $$$$\  $$$$
 _\$$$$$$\| $$        | $$  | $$\$$ $$ $$| $$$$$     \$$\  $$   | $$  | $$\$$ $$ $$
|  \__| $$| $$_____  _| $$_ | $$ \$$$| $$| $$_____    \$$ $$   _| $$_ | $$ \$$$| $$
 \$$    $$| $$     \|   $$ \| $$  \$ | $$| $$     \    \$$$   |   $$ \| $$  \$ | $$
  \$$$$$$  \$$$$$$$$ \$$$$$$ \$$      \$$ \$$$$$$$$     \$     \$$$$$$ \$$      \$$
                                                                                   
                                                                                   
                                                                                   

