" Configuración básica de NeoVim
set number                      " Mostrar números de línea
set relativenumber              " Mostrar números de línea relativos
set tabstop=4                   " Tamaño de la tabulación
set shiftwidth=4                " Tamaño de indentación
set expandtab                   " Utilizar espacios en lugar de tabulaciones
set smartindent                 " Indentación automática inteligente
set nowrap                      " Desactivar el ajuste automático de líneas
set encoding=utf-8              " Codificación UTF-8
"set background=dark             " Cambiar el fondo del tema a oscuro
set mouse=a
syntax on

