" Configuración básica de NeoVim
set number                      " Mostrar números de línea
set relativenumber              " Mostrar números de línea relativos
set tabstop=4                   " Tamaño de la tabulación
set shiftwidth=4                " Tamaño de indentación
set expandtab                   " Utilizar espacios en lugar de tabulaciones
set smartindent                 " Indentación automática inteligente
set nowrap                      " Desactivar el ajuste automático de líneas
set encoding=utf-8              " Codificación UTF-8
" Cambia el tipo de cursor a un bloque sólido
"set background=dark             " Cambiar el fondo del tema a oscuro
set mouse=a   "activar el uso del mouse
syntax on       "activar el la sintaxis
set nohlsearch      " Desactivar resaltado de búsqueda para evitar la alerta [trailing]
set nofixeol        " Desactivar alerta [trailing]
set noai            " Desactivar alertas [mixed-indent-file] y [mixed-indent]
