" Configuración del tema
"colorscheme lighthaus
"colorscheme onedark
"colorscheme gruvbox
"colorscheme gruvqueen
colorscheme moonfly
"colorscheme spaceduck
"colorscheme nightfox
"colorscheme base16-default-dark
"colorscheme palenight
"colorscheme kanagawa
"configuracion de Airline 
"definir tema de Airline
"let g:airline_theme = 'gruvbox'
"let g:airline_theme = 'spaceduck'
"let g:airline_theme = 'gruvqueen'
"let g:airline_theme = 'molokai'
let g:lightline = { 'colorscheme': 'moonfly' }
"let g:airline_theme = "palenight"
"let g:lightline = { 'colorscheme': 'palenight' }
"let g:lightline ={'colorscheme':'kanagawa'}
"Mostrar modo de edicion actual
"let g:airline#extensions#mode_indicator#enabled = 1
"Mostrar el numero de linea y columna actual
"let g:airline#extensions#linecolumn#enabled = 1
"Agregar símbolos especiales a los separadores de las secciones de Airline:
"let g:airline_left_sep = ''
"let g:airline_right_sep = ''
"let g:airline_left_alt_sep = ''
"let g:airline_right_alt_sep = ''
"let g:lighthaus_vsplit_line_light = 1

"configuracion de resaldotado mejroado de sintaxis de C++
"let g:cpp_class_scope_highlight = 1
"let g:cpp_member_variable_highlight = 1

" Configuración para utilizar Nerd Fonts
let g:airline_powerline_fonts = 1
let g:DevIconsEnableFoldersOpenClose = 1

" Deshabilita el componente "trailing" en Vim Airline
"let g:airline#parts#trailing = ''
"Habilita la lia de navegacion entre de pestañas superior
let g:airline#extensions#tabline#enabled = 1
" Configuración de la transparencia
"let g:transparent_enabled = 1
"let g:transparent_default = 150



