" Configuración del tema
"colorscheme lighthaus
"colorscheme onedark
colorscheme gruvbox

"configuracion de Airline 

"definir tema de Airline
"let g:airline_theme = 'gruvbox'
"Mostrar modo de edicion actual
let g:airline#extensions#mode_indicator#enabled = 1
"Mostrar el numero de linea y columna actual
"let g:airline#extensions#linecolumn#enabled = 1
"Agregar símbolos especiales a los separadores de las secciones de Airline:
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_alt_sep = ''
let g:lighthaus_vsplit_line_light = 1

"configuracion de resaldotado mejroado de sintaxis de C++
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1

" Configuración para utilizar Nerd Fonts
let g:airline_powerline_fonts = 1
let g:DevIconsEnableFoldersOpenClose = 1


" Configuración de la transparencia
let g:transparent_enabled = 1
let g:transparent_default = 150


